<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sebastian\Chalktalk\Events.cs">
    <Files>
      <File FileName="Assets\ActivityToggler.cs" Line="1" Column="1" />
      <File FileName="Assets\Sebastian\Chalktalk\Renderer.cs" Line="65" Column="28" />
      <File FileName="Assets\Sebastian\Chalktalk\Manager.cs" Line="163" Column="5" />
      <File FileName="Assets\Sebastian\Chalktalk\Events.cs" Line="21" Column="15" />
      <File FileName="Assets\scripts\Deprecated\ChalkTalkStylus.cs" Line="83" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>