<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MirageHeadset.cs">
    <Files>
      <File FileName="Assets\scripts\MirageHeadset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\snowy\Documents\GitHub\ChalkTalkVR\Assets\scripts\MirageHeadset.cs" line="86" column="1" />
      <Breakpoint file="C:\Users\snowy\Documents\GitHub\ChalkTalkVR\Assets\scripts\MirageHeadset.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>