<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sebastian\Chalktalk\Renderer.cs">
    <Files>
      <File FileName="Assets\ActivityToggler.cs" Line="1" Column="1" />
      <File FileName="Assets\Sebastian\Chalktalk\Renderer.cs" Line="10" Column="30" />
      <File FileName="Assets\Sebastian\Chalktalk\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>